# Debian Preseed
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i console-keymaps-at/keymap select American English

d-i hw-detect/start_pcmcia false

d-i netcfg/choose_interface select eth1
d-i netcfg/disable_dhcp boolean false

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_domain seen true

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string %myip%
d-i mirror/http/directory string /install/debian/%version%/iso
d-i mirror/http/proxy string

d-i debian-installer/allow_unauthenticated string true

#d-i base-installer/kernel/image string linux-server

d-i clock-setup/utc boolean true
d-i time/zone string US/Arizona
d-i clock-setup/ntp boolean false

# disk partition area
d-i partman/filter_mounted boolean false
d-i partman/unmount_active boolean false
d-i partman-auto/automatically_partition select use_device
d-i partman-auto/disk string /dev/sda
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

%diskpart%

d-i partman-auto/choose_recipe select custom
d-i partman/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm_nooverwrite boolean true

d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i passwd/root-password password %password%
d-i passwd/root-password-again password %password%
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

d-i debian-installer/allow_unauthenticated boolean true
d-i apt-setup/use_mirror boolean false
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/updatedb boolean true
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server
popularity-contest popularity-contest/participate boolean true

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
d-i debian-installer/exit/poweroff boolean true

d-i preseed/late_command string \%controlpanel%
sed -i 's/%myip%\/install\/debian\/%version%\/iso\//mirrors.xmission.com/\/debian\//g' /etc/apt/sources.list ; \
echo 'auto lo' > /etc/network/interfaces ; \
echo 'iface lo inet loopback' >> /etc/network/interfaces ; \
echo 'auto eth0' >> /etc/network/interfaces ; \
echo 'iface eth0 inet static' >> /etc/network/interfaces ; \
echo 'address %ip%' >> /etc/network/interfaces ; \
echo 'netmask %netmask%' >> /etc/network/interfaces ; \
echo 'gateway %gateway%' >> /etc/network/interfaces ; \
echo 'hwaddress %mac%' >> /etc/network/interfaces ; \
echo 'dns-nameservers %nameserver%' >> /etc/network/interfaces ; \
echo '%hostname%' > /target/etc/hostname ; \
echo '%ip% %hostname% %hostname%' >> /target/etc/hosts; \
%privatenet%
echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /target/etc/sysctl.conf ; \
echo 'net.ipv6.conf.default.disable_ipv6 = 1' >> /target/etc/sysctl.conf ; \
echo 'net.ipv6.conf.lo.disable_ipv6 = 1' >> /target/etc/sysctl.conf ;
